# MGsCodeMapMCP

./: .gitignore  CHANGELOG.md  CodeMap.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.MD  THIRD-PARTY-NOTICES.md  codemap.example.json  server.json
docs/: CENTRAL-DAEMON.MD  DECISIONS.MD  MGS7-MEMORY-ACCEPTANCE.md  MGS8-ROLLING-GENERATION-ACCEPTANCE.md  ROLLING-BRANCH-INDEXING.MD  ROLLING-GENERATIONS.md  SYSTEM-ARCHITECTURE.MD  WINDOWS-INSTALLATION.MD
scripts/: build-portable-win-x64.ps1  build-release.ps1  build-release.sh  build-win-x64.ps1  daemon-common.ps1  install-user-daemon.ps1  restart-daemon.ps1  start-daemon.ps1  status-daemon.ps1  stop-daemon.ps1  test-three-client.ps1  test-user-daemon-task.ps1  uninstall-user-daemon.ps1
src/CodeMap.Core/Errors/: ErrorCodes.cs
src/CodeMap.Core/Interfaces/: IGitService.cs  ILegacyBaselineAliasRegistry.cs  IOverlayStore.cs  IRoslynCompiler.cs  IStorageReaderCache.cs  ISymbolStore.cs
src/CodeMap.Core/Models/: BaselineInfo.cs  CodeMapConfig.cs  FileChange.cs  FullIndexMemoryReclaimer.cs  IncrementalUpdateMetrics.cs  IndexMemoryTelemetry.cs  IndexStats.cs  IndexingResourceGate.cs  OverlayDelta.cs  RepositoryIndexGeneration.cs  RollingIndexStatus.cs  RuntimeActivityTracker.cs  SymbolCard.cs
src/CodeMap.Core/Types/: FilePath.cs  RepositoryPath.cs  SolutionId.cs  SolutionScope.cs
src/CodeMap.Daemon/: AssemblyInfo.cs  BranchSeedScoring.cs  CodeMap.Daemon.csproj  DaemonInstanceLock.cs  DaemonRuntimeState.cs  MGsCodeMap.Daemon.csproj  MGsCodeMap.Mcp.csproj  McpSessionRegistry.cs  Program.cs  RepositoryGenerationStore.cs  RepositorySupervisor.cs  RollingGenerationRegistry.cs  RollingIndexCoordinator.cs  RollingIndexStateStore.cs  RuntimeConfiguration.cs  ServiceRegistration.cs  SolutionImpactMap.cs
src/CodeMap.Daemon/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/CodeMap.Git/: GitService.cs
src/CodeMap.Mcp/: McpServer.cs  McpServerSetup.cs  McpTypes.cs  ToolRegistry.cs
src/CodeMap.Mcp/Context/: IMcpSessionContext.cs  IRepoRegistry.cs  IWorkspaceStickyRegistry.cs  McpSessionContext.cs  RepoRegistry.cs  RollingGenerationUnavailableException.cs  WorkspaceStickyRegistry.cs
src/CodeMap.Mcp/Handlers/: ContextHandler.cs  DiffHandler.cs  ExportHandler.cs  GraphHandler.cs  GuideHandler.cs  HandlerHelpers.cs  IndexHandler.cs  McpToolHandlers.cs  OverlayRefreshHandler.cs  RefsHandler.cs  RepoStatusHandler.cs  SummaryHandler.cs  SurfacesHandler.cs  TypeHierarchyHandler.cs  WorkspaceHandler.cs
src/CodeMap.Mcp/Serialization/: CodeMapJsonOptions.cs  IdentifierJsonConverters.cs
src/CodeMap.Query/: MergeHelpers.cs  MergedQueryEngine.cs  WorkspaceManager.cs
src/CodeMap.Roslyn/: AssemblyInfo.cs  CodeMap.Roslyn.csproj  IncrementalChangeClassifier.cs  IncrementalCompilationException.cs  IncrementalCompiler.cs  MsBuildInitializer.cs  RoslynCompiler.cs
src/CodeMap.Roslyn/Extraction/: ConfigKeyExtractor.cs  DbTableExtractor.cs  DiRegistrationExtractor.cs  EndpointExtractor.cs  ExceptionExtractor.cs  ExtractionScope.cs  LogExtractor.cs  MiddlewareExtractor.cs  RazorComponentExtractor.cs  ReferenceExtractor.cs  RetryPolicyExtractor.cs  SymbolExtractor.cs  SyntacticReferenceExtractor.cs  TypeRelationExtractor.cs
src/CodeMap.Roslyn/Extraction/VbNet/: VbConfigKeyExtractor.cs  VbDbTableExtractor.cs  VbDiRegistrationExtractor.cs  VbEndpointExtractor.cs  VbExceptionExtractor.cs  VbLogExtractor.cs  VbMiddlewareExtractor.cs  VbRetryPolicyExtractor.cs  VbSyntacticExtractor.cs
src/CodeMap.Roslyn/FSharp/: FSharpSymbolMapper.cs
src/CodeMap.Storage/: BaselineStore.cs  OverlayStore.cs
src/CodeMap.Storage.Engine/: CustomSymbolStore.cs  EngineBaselineCacheManager.cs  EngineBaselineScanner.cs  SupportTypes.cs
src/CodeMap.Storage.Engine/Builders/: AdjacencyIndexBuilder.cs  ContentSegmentWriter.cs  DictionaryBuilder.cs  EngineBaselineBuilder.cs  ManifestWriter.cs  SearchIndexBuilder.cs
src/CodeMap.Storage.Engine/Interfaces/: IEngineOverlay.cs
src/CodeMap.Storage.Engine/Overlay/: CustomEngineOverlayStore.cs  EngineOverlay.cs  OverlayWriteBatch.cs  SnapshotSerializer.cs  WalWriter.cs
src/CodeMap.Storage.Engine/Readers/: RecordToCoreMappings.cs
src/MGsCodeMap.Mcp/: MGsCodeMap.Mcp.csproj  Program.cs
src/MGsCodeMap.TaskHost/: MGsCodeMap.TaskHost.csproj  Program.cs
tests/CodeMap.Core.Tests/Interfaces/: InterfaceContractTests.cs
tests/CodeMap.Core.Tests/Models/: IndexMemoryTelemetryTests.cs  IndexingResourceGateTests.cs  SymbolCardTests.cs
tests/CodeMap.Core.Tests/Types/: IdentifierTests.cs  SolutionIdTests.cs
tests/CodeMap.Daemon.Tests/: BranchSeedScoringTests.cs  CodeMap.Daemon.Tests.csproj  ConfigLoadingTests.cs  RepositorySupervisorTests.cs  RollingGenerationRegistryTests.cs  RollingIndexStateStoreTests.cs  SingleInstanceTests.cs  SolutionImpactMapTests.cs  ToolAnnotationsCoverageTests.cs
tests/CodeMap.Git.Tests/: GitServiceTests.cs
tests/CodeMap.Integration.Tests/: CodeMap.Integration.Tests.csproj
tests/CodeMap.Integration.Tests/Compatibility/: LegacySolutionIdentityTests.cs
tests/CodeMap.Integration.Tests/EndToEnd/: CentralDaemonHttpTests.cs  McpSubprocessTests.cs  TaskHostSubprocessTests.cs
tests/CodeMap.Integration.Tests/Git/: GitServiceIntegrationTests.cs
tests/CodeMap.Integration.Tests/Regression/VbNet/: MultiSolutionVbIsolationTests.cs  RollingVbDeltaTests.cs
tests/CodeMap.Integration.Tests/Roslyn/: IncrementalCompilerCachingTests.cs
tests/CodeMap.Integration.Tests/Workspace/: OverlayRefreshTests.cs
tests/CodeMap.Mcp.Tests/: ToolAnnotationsTests.cs
tests/CodeMap.Mcp.Tests/Context/: McpSessionStickyRegistryTests.cs  RepoRegistryTests.cs  (+1 more)
tests/CodeMap.Query.Tests/: MergeHelpersTests.cs  WorkspaceManagerTests.cs
tests/CodeMap.Roslyn.Tests/: IncrementalChangeClassifierTests.cs  IsUnderSolutionDirTests.cs  MsBuildInitializerTests.cs  Pass2ParallelExecutionTests.cs  SlnxSupportTests.cs
tests/CodeMap.Storage.Engine.Tests/: ContentSegmentRoundtripTests.cs  CustomEngineOverlayStoreEmptyFqnTests.cs  EngineOverlayTests.cs  RecordToCoreMappingsConfidenceTests.cs  StorageReaderCacheTests.cs
(+4 files in other folders)
