<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Version>2.8.0-mgs.8</Version>
  </PropertyGroup>

  <!-- Enable dotnet test to use MTP natively instead of VSTest compat mode. -->
  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- xUnit v3 analyzer suppression.
       xUnit1051: use TestContext.Current.CancellationToken — style rule, not correctness.
       Suppressed globally during Milestone 11 migration; address incrementally in M12+.
       Applied unconditionally because IsTestProject is not available during .props evaluation. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);xUnit1051;MTP0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Branimir Bajt</Authors>
    <Product>MGsCodeMapMCP</Product>
    <Description>Roslyn-powered semantic MCP index with targeted rolling C#, VB.NET, and F# updates and duplicate-free overlay queries.</Description>
    <Copyright>Copyright © 2026 CodeMap Branimir Bajt</Copyright>
    <RepositoryType>git</RepositoryType>
    <!-- GitHub repository -->
    <RepositoryUrl>https://github.com/mg4life1337/MGsCodeMapMCP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mg4life1337/MGsCodeMapMCP</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;roslyn;ai-agent;csharp;semantic-search;code-navigation;code-analysis;llm;claude;dotnet</PackageTags>
    <!-- PackageIcon: add icon.png (128x128 PNG) to the repo root and uncomment this line -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>
</Project>
