<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeMap.Roslyn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap.Core\CodeMap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="ICSharpCode.Decompiler" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <!-- MSBuild assemblies must come from the instance selected by MSBuildLocator.
         Shipping the Workspaces.MSBuild compile-time dependency app-local causes
         VS 2022/2026 assembly mixing in both the daemon and Roslyn BuildHost. -->
    <PackageReference Include="Microsoft.Build.Framework"
                      ExcludeAssets="runtime"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
